@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
:root{
    --nav-color: white;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    --body-color: #fff;
    --highlight-color: lightseagreen;
    --text-color: black;
}
html{
    scroll-behavior: smooth;
}
body{
    /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; */
    background-color: var(--body-color);
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 52px;
    z-index: 1;
    width: 100%;
    box-shadow: var(--box-shadow);
    background-color: var(--nav-color);
}
nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 14px;
    cursor: pointer;
    display: none;
}
.menu .logo-toggle{
    display: none;
}
.nav-bar .nav-links{
    display: flex;
    align-items: center;
}
.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}
.nav-links li a{
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    font-size: 15px;
    padding: 0 15px;
}
.nav-links li a::before{
    content: '';
    position: absolute;
    left: 42%;
    bottom: -25%;
    transform: translateX(50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--highlight-color);
    opacity: 0;
    transition: all 0.3s ease;
}
.nav-links li:hover a::before{
    opacity: 1;
}
.login-signin{
    height: 45px;
    width: 60px;
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.login-signin .lsbtn{
    height: 40px;
    width: 140px;
    padding: 6px;
    border: 0;
    color: white;
    border-radius: 5px;
    background-color: #ff7900;
    transition: transform 0.2s;
    cursor: pointer;
}
.donate{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 685px;
    width: 350px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}
.donate .donate_form{
    display: flex;
    flex-direction: column;
}
.donate h2{
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}
.donate_form input{
    padding: 10px;
    margin-bottom: 20px;
    border: 0.5px solid #455a64;
    outline: none;
    background-color: white;
}
.donate_form select{
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 2px;
    background-color: white;
}
.donate_form .dbtn{
    position: relative;
    border: 0;
    outline: none;
    color: white;
    background-color: #455a64;
    cursor: pointer;
    border-radius: 2px;
    top: 50%;
    left: 50%;
    margin-top: 20px;
    transform: translate(-50%, -50%);
}
.receive{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 685px;
    width: 350px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}
.receive .receive_form{
    display: flex;
    flex-direction: column;
}
.receive h2{
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}
.receive_form input{
    padding: 10px;
    margin-bottom: 20px;
    border: 0.5px solid #455a64;
    outline: none;
    background-color: white;
}
.receive_form select{
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 2px;
    background-color: white;
}
.receive_form .rbtn{
    position: relative;
    border: 0;
    outline: none;
    color: white;
    background-color: #455a64;
    cursor: pointer;
    border-radius: 2px;
    top: 50%;
    left: 50%;
    margin-top: 20px;
    transform: translate(-50%, -50%);
}
main{
    position: relative;
    top: 80px;
    display: block;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image1, .image2, .image3{
    margin: 10px;
    display: inline;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.image1, .image2, .image3{
    position: relative;
    border-radius: 8px;
    height: 380px;
    width: 380px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.image1 img, .image2 img, .image3 img{
    height: 380px;
    width: 380px;
}
section{
    position: relative;
    display: flex;
}
section .blood-bank-descrip{
    position: relative;
}
.blood-bank-descrip h2{
    font-size: 40px;
    text-align: center;
    color: #555;
}
.blood-bank-descrip .b1{
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px;
}
.blood-bank-descrip p{
    text-align: center;
    margin-bottom: 15px;
}
section img, section .blood_descrip{
    display: inline;
}
section img{
    height: 300px;
    width: 300px;
    position: relative;
    margin-left: 30px;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
}
section .blood_descrip{
    margin-top: 50px;
    margin-right: 80px;
    margin-left: 30px;
}
.blood_descrip h2{
    margin-bottom: 10px;
}
.blood_descrip p{
    text-align: justify;
}
.blood_descrip .section_btn{
    position: relative;
    margin-top: 20px;
    width: 150px;
    outline: none;
    color: orange;
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;
    border: 1px solid orange;
    background-color: white;
}
.table{
    position: relative;
    margin-left: -300px;
}
footer{
    /* position: absolute; */
    left: 0;
    bottom: 0;
    margin-top: 30px;
    height: 200px;
    width: 100%;
    background-color: #222730;
    text-align: center;
    color: #fff;
}
footer .f1{
    font-size: 40px;
    padding-top: 10px;
    font-weight: lighter;
}
footer .f2{
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 5px;
}
footer .f3{
    font-size: 20px;
    cursor: pointer;
}
.to-top{
    background: white;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}
.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}
.about-us{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 100px;
    justify-content: center;
}
.person1, .person2, .person3, .person4{
    width: 300px;
    height: 350px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    padding-top: 80px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 3px 5px rgba(0,0,0,3);
    overflow: hidden;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.person1-image img, .person2-image img, .person3-image img, .person4-image img{
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin: -30px;
}
.person1-content h1, .person2-content h1, .person3-content h1, .person4-content h1{
    margin-top: 30px;
}
.person1-content p, .person2-content p, .person3-content p, .person4-content p{
    font-size: 30px;
}
@media (max-width: 790px){
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -120%;
        top: 0;
        padding: 10px;
        z-index: 100;
        background-color: var(--box-shadow);
        background-color: var(--nav-color);
        transition: all 0.4s ease;
    }
    nav.active .menu{
        left: -0%;
    }
    nav .nav-bar .logo{
        width: auto;
    }
    nav.active .sidebarOpen{
        opacity: 0;
    }
    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-toggle .sidebarClose{
        color: var(--text-color);
        font-size: 32px;
        cursor: pointer;
    }
    .logo-toggle i{
        padding: auto;
    }
    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }
    .nav-links li a{
        display: block;
        margin-bottom: 20px;
    }
    .login-signin{
        margin-right: 80px;
    }
    .image1, .image2, .image3{
        margin: 10px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-auto-rows: 20rem;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 1090px) {
    .login-signin{
        margin-right: 80px;
    }
}
@media (max-width: 851px){
    section{
        height: 400px;
    }
}
@media (max-width: 750px){
    section{
        height: 500px;
    }
}
@media (max-width: 700px){
    section{
        height: 600px;
    }
}
@media (max-width: 617px){
    section{
        display: block;
        height: 700px;
        padding: 30px;
    }
    section img{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 30px;
    }

}
@media (max-width: 500px){
    section{
        height: 750px;
    }
}
@media (max-width: 400px){
    section{
        height: 850px;
    }
}

@media (max-width: 400px){
    .image1, .image2, .image3{
        margin-left: 90px;
    }
    .blood-bank-descrip{
        margin-left: 15%;
    }
}

@media (max-width: 628px){
    footer{
        height: 250px;
    }
}
@media (max-width: 476px){
    footer{
        height: 370px;
    }
}
@media (max-width: 815px){
    section{
        height: 420px;
    }
}
@media (max-width: 783px){
    section{
        height: 470px;
    }
}
@media (max-width: 705px){
    section{
        height: 530px;
    }
}
@media (max-width: 690px){
    section{
        height: 640px;
    }
}
@media (max-width: 640px){
    section{
        height: 700px;
    }
}
@media (max-width: 400px){
    footer{
        height: 365px;
        width: 120%;
    }
}
@media (max-width: 495px){
    section{
        height: 750px;
    }
}
@media (max-width: 445px){
    section{
        height: 820px;
    }
}
@media (max-width: 390px){
    section{
        height: 900px;
    }
}
@media (max-width: 334px){
    section{
        height: 930px;
    }
}
@media (max-width: 400px){
    .blood_descrip h2{
        margin-left: 15%;
    }
    .blood_descrip p{
        margin-left: 15%;
    }
    .blood_descrip a{
        margin-left: 15%;
    }
    section{
        height: 920px;
    }
}

@media (max-width: 385px){
    section img{
        margin-left: 0%;
    }
    section{
        height: 950px;
    }
}

@media (max-width: 348px){
    section img{
        margin-left: -5%;
    }
    section{
        height: 1000px;
    }
}

@media (max-width: 325px){
    section{
        height: 1070px;
    }
}